# spring-feign

./: README.md  pom.xml
feign-spring-boot-autoconfigure/: pom.xml
feign-spring-boot-autoconfigure/src/main/java/io/github/wangqifox/spring/boot/autoconfigure/: FeignAutoConfiguration.java  FeignClientsConfiguration.java
feign-spring-boot-samples/: pom.xml
feign-spring-boot-samples/feign-spring-boot-samples-web/: pom.xml
feign-spring-boot-samples/feign-spring-boot-samples-web/src/main/java/io/github/wangqifox/sample/: Application.java  ArticleClient.java  ArticleClient2.java  ArticleClient3.java  Client.java  CommentDTO.java  Config.java  FeignConfig.java  FeignConfig2.java  FeignConfig3.java
feign-spring-boot-starter/: pom.xml
spring-feign-core/: pom.xml
spring-feign-core/src/main/java/io/github/wangqifox/feign/: DefaultTargeter.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsRegistrar.java  FeignContext.java  NamedContextFactory.java  Targeter.java
spring-feign-core/src/main/java/io/github/wangqifox/feign/annotation/: RequestHeaderParameterProcessor.java
spring-feign-core/src/main/java/io/github/wangqifox/feign/support/: AnnotatedParameterProcessor.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
src/main/java/io/github/wangqifox/feign/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  NamedContextFactory.java  Targeter.java
src/main/java/io/github/wangqifox/feign/annotation/: PathVariableParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/io/github/wangqifox/feign/support/: AnnotatedParameterProcessor.java  FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java
src/main/java/love/wangqi/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignLoggerFactory.java  NamedContextFactory.java  Targeter.java
src/main/java/love/wangqi/feign/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  NamedContextFactory.java  Targeter.java
src/main/java/love/wangqi/feign/annotation/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/love/wangqi/feign/support/: AnnotatedParameterProcessor.java  SpringMvcContract.java
src/main/java/love/wangqi/test/: ArticleClient.java  ArticleService.java  CommentDTO.java  Config.java  Main.java
src/test/java/love/wangqi/: ArticleClient.java  ArticleClient2.java  ArticleClient3.java  CommentDTO.java  Config.java  FeignConfig.java  FeignConfig2.java  FeignConfig3.java  Main.java
src/test/java/p1/: Client.java  Config.java  DefaultRetryer.java  Main.java
